<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="icon" type="image/ico" href="img/favi.ico" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Alegreya+Sans:wght@300;400&family=Exo+2:ital,wght@0,700;1,600&display=swap"
    rel="stylesheet">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <title>Document</title>
</head>

<body>


  <nav>
    <div class="logo">
        <img src="img/cnmaLogo.svg" alt="Logo Image">
    </div>
    <div class="hamburger">
        <div class="line1"></div>
        <div class="line2"></div>
        <div class="line3"></div>
    </div>
    <ul class="nav-links">
        <li><a href="#landing">Home</a></li>
        <li><a href="#card-section">Nos Formations</a></li>
        <li><a href="#portfolios">portfolios</a></li>
        
    </ul>
</nav>
<script src="nav.js"></script>



  <main>
    <section class="landing" id="landing">

      <div class="main-text">
        <h1>Bienvenue au pôle informatique du 
          <span>CNAM</span></h1>
        <p> Découvrez toutes nos formations en informatique et ses différents parcours, tels que :
          développement, programmation, réseaux, multimédia, systèmes, 
          architecture des machines, génie logiciel, recherche opérationnelle, systèmes d'informations, systèmes industriels.</p>
        <button>Savoir plus</button>
      </div>

      <div class="row">
        <div class="column">

          <img class="verticla-pic" src="img/pexels-ketut-subiyanto-4623545.jpg" style="width:100%">

        </div>
        <div class="column">
          <img class="side-pic-a" src="img/yellowguy.jpg" style="width:100%">
          <img class="side-pic-b" src="img/laptolady.jpg" style="width:100%">

        </div>

      </div>

     
      
    </section>

   

  <div class="side-card" id="card-section">
    <img src="img/sideInte.png" alt="">
    <div class="text-card">
      <h2> <span>Intégrateur </span>web junior</h2>
      <p>Le bac+1 du Cnam numérique poursuit une double finalité : insertion directe dans l’emploi et poursuite d’étude. 
        Pour l’insertion directe, la cible-métier identifiée est celle d'intégrateur web.<br>
        Les conditions de réussites dans le parcours du Bac+1 sont les suivantes :
 Avoir suivi la formation avec un taux d’assiduité au moins égal à 90% (absences justifiées non comprises) ;
Avoir obtenu une moyenne générale au moins égale à 10 sur 20 aux unités de la formation. Pour calculer la moyenne générale, un coefficient est appliqué à chaque unité de formation.
Justifier d’une expérience professionnelle en relation avec l’objectif de la spécialisation du diplôme, formalisée dans un rapport de stage et avoir obtenu une note au moins égale à 10 sur 20 à ce rapport.
      </p>
    </div>
  </div>
</section>

    <section>
        <div class="side-card">
          <div class="text-card">
            <h2> Licence <span>informatique</span></h2>
            <p>Ce diplôme offre une formation générale couvrant les principaux domaines de l'informatique : développement, programmation, réseaux, multimédia, systèmes, architecture des machines, génie logiciel, recherche opérationnelle, systèmes d'informations, systèmes industriels.
              Il s'adresse plus particulièrement aux salariés du domaine informatique recherchant une valorisation de leur pratique quotidienne en vue d'une promotion ou d'un changement d'employeur, mais il peut accueillir également des salariés d'autres domaines en phase de reconversion.
            </p>
          </div>
          <img src="img/sideLince.png" alt="">
        </div>
      </section>


    
    
  </main>
 <!--- -----------------------Gallery grid ---------------------------------------->

  <div class="container-grid" id="portfolios">
    <h1> <span> Portfolio</span> des eleves</h1>
    <div class="grid">
      <article>
        <img src="img/BandW.jpg" alt="Sample photo">
        <div class="text">
          <h3>Andrés Massa</h3>
          <p>L'étudiant est issu de la promotion 2022 et poursuit son cursus au siège de Saint Etienne.</p>
          <button> <a href="https://and-mass81.github.io/AMdesign/" target="_blank">Aller à la page</a></button>
        </div>
      </article>
      <article>
        <img class="img-port" src="img/images.png" alt="Sample photo">
        <div class="text">
          <h3>Lorem ipsum dolor sit amet.</h3>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore, dicta.</p>
          <button>Click me</button>
        </div>
      </article>
      <article>
        <img class="img-port" src="img/images.png" alt="Sample photo">
        <div class="text">
          <h3>Lorem ipsum dolor sit amet.</h3>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore, dicta.</p>
          <button>Click me</button>
        </div>
      </article>
      <article>
        <img class="img-port" src="img/images.png" alt="Sample photo">
        <div class="text">
          <h3>Lorem ipsum dolor sit amet.</h3>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore, dicta.</p>
          <button>Click me</button>
        </div>
      </article>
      <article>
        <img class="img-port" src="img/images.png" alt="Sample photo">
        <div class="text">
          <h3>Lorem ipsum dolor sit amet.</h3>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore, dicta.</p>
          <button>Click me</button>
        </div>
      </article>
      <article>
        <img class="img-port" src="img/images.png" alt="Sample photo">
        <div class="text">
          <h3>Lorem ipsum dolor sit amet.</h3>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore, dicta.</p>
          <button>Click me</button>
        </div>
      </article>
      <article>
        <img class="img-port" src="img/images.png" alt="Sample photo">
        <div class="text">
          <h3>Lorem ipsum dolor sit amet.</h3>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore, dicta.</p>
          <button>Click me</button>
        </div>
      </article>
      <article>
        <img class="img-port" src="img/images.png" alt="Sample photo">
        <div class="text">
          <h3>Lorem ipsum dolor sit amet.</h3>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore, dicta.</p>
          <button>Click me</button>
        </div>
      </article>
      <article>
        <img class="img-port" src="img/images.png" alt="Sample photo">
        <div class="text">
          <h3>Lorem ipsum dolor sit amet.</h3>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore, dicta.</p>
          <button>Click me</button>
        </div>
      </article>
      <article>
        <img class="img-port" src="img/images.png" alt="Sample photo">
        <div class="text">
          <h3>Lorem ipsum dolor sit amet.</h3>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore, dicta.</p>
          <button>Click me</button>
        </div>
      </article>
      <article>
        <img class="img-port" src="img/images.png" alt="Sample photo">
        <div class="text">
          <h3>Lorem ipsum dolor sit amet.</h3>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore, dicta.</p>
          <button>Click me</button>
        </div>
      </article>
      <article>
        <img class="img-port" src="img/images.png" alt="Sample photo">
        <div class="text">
          <h3>Lorem ipsum dolor sit amet.</h3>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore, dicta.</p>
          <button>Click me</button>
        </div>
      </article>
    </div>
  </div>
<!--- -----------------------Gallery grid ---------------------------------------->

<footer class="footer">
  <div class="footer-left ">
    <img src="img/le-cnam-Auv.Rhone-Alpes-blanc-pl0yr7jkip03z9cadgujdou3reqkjuceacguu5lqr8.png" alt="">
    <div class="icons">
      <a href="#"><img src="img/facebook-circular-logo.png" alt=""></a>
      <a href="#"><img src="img/linkedin (1).png" alt=""></a>
      <a href="#"><img src="img/twitter.png" alt=""></a>
      <a href="#"><img src="img/tiktok.png" alt=""></a>
      <a href="#"><img src="img/instagram.png" alt=""></a>
    </div>
  </div>
  <div class="footer-center ">
    <div class="contact">
      <img class="img-fot-two" src="img/phone-call.png" alt="">
      <p> 04 78 58 19 19</p>
    </div>
    <div class="contact">
      <img class="img-fot-two" src="img/email.png" alt="">
      <p><a href="#"> ara_contact@lecnam.net</a></p>
     
    </div>
    <p class="name"> Andrés Massa &copy; 2022</p>
  </div>
  <div class="footer-right ">
    
    <p class="menu">
     <a href="#landing">Home</a> |
      <a href="#card-section">Nos Formations</a> |
      <a href="#portfolios">portfolios</a> 
      
    </p>
    <img  class="img-region" src="img/regionblue.png" alt="">
    
  </div>
</footer>



  <script src="app.js"></script>

</body>

</html>